{
  "name": "backbone-publication",
  "version": "1.0.2",
  "description": "Supports backbone classes backed by `publication-client` reactive queries.",
  "main": "dist/browser/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "[ \"$WATCH\" == 'true' ] && rollup -cw || rollup -c",
    "watch": "WATCH=true npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/backbone-publication.git"
  },
  "keywords": [
    "backbone",
    "publication-client",
    "publications"
  ],
  "author": "Trey Tacon <trey@mixmax.com> (https://mixmax.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mixmaxhq/backbone-publication/issues"
  },
  "homepage": "https://github.com/mixmaxhq/backbone-publication#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1"
  }
}
